<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.0xgwh991eoihom13t4zqx0tf77dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.1nnampo1bign631amtw131kw9ch2'>
            <connection class='textscan' directory='C:/Users/EndUser/Downloads' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nnampo1bign631amtw131kw9ch2' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='1-10' />
          <alias key='2' value='11-20' />
          <alias key='3' value='21-30' />
          <alias key='4' value='31-40' />
          <alias key='5' value='41-50' />
          <alias key='6' value='51-60' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [quantity]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_652459000120659969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_652459000120393728]) / COUNTD([invoice_no])' />
      </column>
      <column caption='Average Quantity Per Transaction' datatype='real' name='[Calculation_652459000120852482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / COUNTD([invoice_no])' />
      </column>
      <column caption='Total invoices' datatype='integer' name='[Calculation_652459000134258693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoice_no])' />
      </column>
      <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_DE61E9CE98FB41289B15C7A43171EC75]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Chart of Total Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]</rows>
        <cols>[federated.0xgwh991eoihom13t4zqx0tf77dr].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='14'>Total Sales v Malls and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]</rows>
        <cols>[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:shopping_mall:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph of Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]</rows>
        <cols>[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Payment types for all sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:payment_method:nk]' />
              <wedge-size column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' />
              <size column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Methods at different Malls based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:price:qk]</rows>
        <cols>([federated.0xgwh991eoihom13t4zqx0tf77dr].[none:payment_method:nk] / [federated.0xgwh991eoihom13t4zqx0tf77dr].[none:shopping_mall:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cascadia Code' fontsize='14'>Sales vs Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='1-10' />
                <alias key='2' value='11-20' />
                <alias key='3' value='21-30' />
                <alias key='4' value='31-40' />
                <alias key='5' value='41-50' />
                <alias key='6' value='51-60' />
              </aliases>
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:Age (bin):ok]</rows>
        <cols>[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cascadia Code' fontsize='14'>Qty purchased based on</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code' fontsize='14'> Age</run>
            <run fontcolor='#000000' fontname='Cascadia Code' fontsize='14'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code' fontsize='14'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='1-10' />
                <alias key='2' value='11-20' />
                <alias key='3' value='21-30' />
                <alias key='4' value='31-40' />
                <alias key='5' value='41-50' />
                <alias key='6' value='51-60' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:quantity:qk]' />
              <color column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:quantity:qk]' />
              <text column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]' />
              <text column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cascadia Code' fontsize='14'>Toatal sale v Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]' />
              <wedge-size column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' />
              <size column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cascadia Code' fontsize='14'>Spending by </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Cascadia Code' fontsize='14'>Female</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Cascadia Code' fontsize='14'> shoppers vs </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Cascadia Code' fontsize='14'>Age</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Cascadia Code' fontsize='14'> at Different Malls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:shopping_mall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]</rows>
        <cols>([federated.0xgwh991eoihom13t4zqx0tf77dr].[none:shopping_mall:nk] / [federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cascadia Code' fontsize='14'>Spending Habits according to Gender shopper across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0xgwh991eoihom13t4zqx0tf77dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgwh991eoihom13t4zqx0tf77dr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_652459000120393728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652459000120393728]' derivation='Sum' name='[sum:Calculation_652459000120393728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]</rows>
        <cols>([federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk] / [federated.0xgwh991eoihom13t4zqx0tf77dr].[none:category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90972' id='17' param='vert' type-v2='layout-flow' w='99006' x='497' y='7981'>
            <zone h='90972' id='9' param='horz' type-v2='layout-flow' w='99006' x='497' y='7981'>
              <zone h='90972' id='7' type-v2='layout-basic' w='90254' x='497' y='7981'>
                <zone h='43588' id='3' name='Sheet 1' w='48123' x='42628' y='7981'>
                </zone>
                <zone h='43588' id='5' name='Sheet 2' w='42131' x='497' y='7981'>
                </zone>
                <zone h='47384' id='6' name='Sheet 3' w='11311' x='497' y='51569'>
                </zone>
                <zone h='47384' id='12' name='Sheet 4' w='56193' x='11808' y='51569'>
                </zone>
                <zone forceUpdate='true' h='47384' id='18' type-v2='text' w='22750' x='68001' y='51569'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Century' fontsize='10' underline='true'>KPI Summary</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='10'>Total Sales</run>
                    <run fontalignment='1' fontname='Lucida Console' fontsize='10'>:$251,505,794</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Lucida Console' fontsize='10'>Number of Transactions</run>
                    <run fontalignment='1' fontname='Lucida Console' fontsize='10'>: 99,457</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='10'>Average Order Value</run>
                    <run fontalignment='1' fontname='Lucida Console' fontsize='10'>:$2,529</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Lucida Console' fontsize='10'>Average Quantity per Transaction</run>
                    <run fontalignment='1' fontname='Lucida Console' fontsize='10'>:3.003</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='141' h='90972' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8752' x='90751' y='7981'>
                <zone h='14267' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:payment_method:nk]' type-v2='color' w='8752' x='90751' y='7981'>
                </zone>
                <zone h='7722' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:Calculation_652459000120393728:qk]' type-v2='size' w='8752' x='90751' y='22248'>
                </zone>
                <zone h='10995' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]' type-v2='color' w='8752' x='90751' y='29970'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6934' id='21' type-v2='text' w='99006' x='497' y='1047'>
            <formatted-text>
              <run fontname='Constantia' fontsize='15'>Overall Sales and Payment Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='100375' id='3' is-centered='0' is-scaled='1' param='C:/Users/EndUser/Downloads/messy-painted-wall-textured-background.jpg' type-v2='bitmap' w='100700' x='-200' y='-375' />
        <zone h='36675' id='4' name='Sheet 5' w='27195' x='122' y='5379' />
        <zone h='39609' id='5' name='Sheet 6' w='39390' x='183' y='59902' />
        <zone h='12592' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.0xgwh991eoihom13t4zqx0tf77dr].[sum:quantity:qk]' type-v2='color' w='14024' x='76768' y='3301' />
        <zone h='16993' id='7' name='Sheet 7' w='31707' x='305' y='42543' />
        <zone h='12592' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0xgwh991eoihom13t4zqx0tf77dr].[none:gender:nk]' type-v2='color' w='13963' x='76707' y='16259' />
        <zone h='41687' id='9' name='Sheet 8' w='47012' x='27683' y='5990' />
        <zone h='44377' id='10' name='Sheet 9' w='46951' x='27500' y='51467' />
        <zone forceUpdate='true' h='54401' id='11' type-v2='text' w='21890' x='75549' y='32885'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Century' fontsize='10' underline='true'>KPI Summary</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='10'>Highest Sales by Age</run>
            <run fontalignment='1' fontname='Lucida Console' fontsize='10'>: $49,234,368 / 31-40</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Lucida Console' fontsize='10'>Who is driving more sales(gender)</run>
            <run fontalignment='1' fontname='Lucida Console' fontsize='10'>: Female</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Lucida Console' fontsize='10'>Most spent category</run>
            <run fontalignment='1' fontname='Lucida Console' fontsize='10'>: Clothing</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Lucida Console' fontsize='10'>MAX Average order Value</run>
            <run fontalignment='1' fontname='Lucida Console' fontsize='10'>: $2,640.1</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3423' id='12' type-v2='text' w='29268' x='22317' y='1345'>
          <formatted-text>
            <run fontcolor='#e7ffdc' fontname='Constantia' fontsize='15'>Customer Segmentation Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='13' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='11' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone forceUpdate='true' h='11976' id='3' type-v2='text' w='99032' x='484' y='684'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Who is Driving up Sales? : A comsumer Anaytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='25749' id='5' name='Sheet 5' w='60901' x='38615' y='12660'>
              </zone>
              <zone forceUpdate='true' h='25749' id='6' type-v2='text' w='38131' x='484' y='12660'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='14'>Whats their AGE?</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'>Insight</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'>: Customers aged</run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'> 31-40</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'> are the highest spenders, contributing a total of </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'>$189,977 more </run>
                  <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'>than everyone els</run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'>e </run>
                  <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='10'>in sales. This age group represents a key demographic for targeted marketing strategies and potential upselling opportunities.</run>
                </formatted-text>
              </zone>
              <zone h='37896' id='7' name='Sheet 7' w='22317' x='484' y='38409'>
              </zone>
              <zone h='37896' id='8' name='Sheet 9' w='51955' x='22801' y='38409'>
              </zone>
              <zone forceUpdate='true' h='37896' id='9' type-v2='text' w='24760' x='74756' y='38409'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='15'>Who is spending more and on What?
</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>Insight:</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'> Women spend significantly more than men across all categories, with a total spending difference of </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>$48,908,478</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'>. The </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>Clothing</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'> category is the top spending area for both genders, where women have spent </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>$22,506,601 more </run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'> than men. Overall, women consistently outspend men, making them a key demographic for high-value sales across all product categories.</run>
                </formatted-text>
              </zone>
              <zone h='23011' id='10' name='Sheet 10' w='67593' x='31923' y='76305'>
              </zone>
              <zone forceUpdate='true' h='23011' id='14' type-v2='text' w='31439' x='484' y='76305'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='14'>Where are they spending?</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>&#10;Insight:</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'> The </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>Mall of Istanbul</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'> is the top mall where both genders spend the most, with a total of </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>$50,687,482</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'>. The second-highest spending occurs at </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>Kanyon Mall</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'>, with </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>$50,554,231</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'>, showing a marginal difference of </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>$133,251</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'>. Notably, </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>women spend the most at Kanyon</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'>, whereas </run>
                  <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>men spend the most at Mall of Istanbul</run>
                  <run fontcolor='#000000' fontname='Comic Sans MS'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
